<?php
$lang = array(
    
    "title" => "ALLSITES IT en",
    "navbar_home" => "Home",
    "navbar_services" => "Services",
    "navbar_portfolio" => "Potfolio",
    "navbar_blog" => "Blog",
    "navbar_team" => "Team",
    "navbar_contact" => "Contact us",
    "navbar_login" => "Login",
    "navbar_register" => "Register",

    // Carousel
    "carousel_line01" => "Welcome To Our Studio!",
    "carousel_line02" => "IT'S NICE TO MEET YOU",
    "carousel_line03" => "",
    "carousel_button" => "Tell me more",

    // Services
    "services_title" => "Our amazing ",
    "services_sub_title" => "All the services offered by Allsites IT.",
    "services_01" => "Sites with storefronts",
    "services_sub_title01" => "WordPress",
    "services_02" => "Giopet",
    "services_sub_title02" => "Petshop administration system",
    "services_03" => "Visual Communication",
    "services_sub_title03" => "Visual Identity",
    "services_04" => "",
    "services_sub_title04" => "",
    "services_05" => "",
    "services_sub_title05" => "",
    "services_06" => "",
    "services_sub_title06" => "",
    "services_footer_text" => "Services footer text",

    // Portfolio    
    "portfolio_title" => "Our amazing ",
    "portfolio_sub_title" => "Some of the projects developed by our team.",
    "portfolio01" => "Sites with storefronts",
    "portfolio_sub_title01" => "WordPress, Drupal, Magenta",
    "portfolio02" => "Giopet",
    "portfolio_sub_title02" => "Petshop administration system",
    "portfolio03" => "Visual Communication",
    "portfolio_sub_title03" => "Visual Identity",
    "portfolio04" => "teste 04",
    "portfolio_sub_title04" => "teste 04 sub",
    "portfolio05" => "teste 05",
    "portfolio_sub_title05" => "teste 05 sub",
    "portfolio06" => "teste 06",
    "portfolio_sub_title06" => "teste 04 sub",
    "portfolio_footer_text" => "Texto do rodapé do portfolio",

    // Blog
    "blog_title" => "Our amazing ",
    "blog_sub_title" => "Entertainment, Business and News!",
    "blog_footer_text" => "Be Part<br />Of Our<br />Story!",

    // Team
    "team_title" => "Our amazing ",
    "team_sub_title" => "We are at your disposal.",
    "team_footer_text" => "An experienced team prepared to meet all the needs of our customers.",

    // Contact us
    "contact_title" => "Our amazing ",
    "contact_sub_title" => "Send a message to us! We are delighted to serve you.",
    "contact_name_placeholder" => "Your Name *",
    "contact_email_placeholder" => "Your Email *",
    "contact_phone_placeholder" => "Your Phone",
    "contact_message_placeholder" => "Your Message *",
    "contact_select_text" => " __ Select an option __ ",
    "contact_button" => "Send message",
    "contact_message_success" => "Your message has been sent successfully!",
    "contact_message_error" => "It was not possible to send your message. please contact us by phone.",
    "contact_footer" => "texto do rodapé do contate_nos",

    // Footer
    "footer_title" => "titulo do footer",
    "footer_sub_title" => "subtitulo do footer",
    "footer_col1_title" => "ALLSITES IT",
    "footer_col1_line01" => "Home",
    "footer_col1_line01_link" => "index",
    "footer_col1_line02" => "Sobre nós",
    "footer_col1_line02_link" => "category/about-us",
    "footer_col1_line03" => "Fale conosco",
    "footer_col1_line03_link" => "page/contact-us",
    "footer_col1_line04" => "col1_line04",
    "footer_col1_line04_link" => "linha-4",
    "footer_col2_title" => "col2 title",
    "footer_col2_line01" => "col2_line01",
    "footer_col2_line01_link" => "linha-4",
    "footer_col2_line02" => "col2_line02",
    "footer_col2_line02_link" => "linha-4",
    "footer_col2_line03" => "col2_line03",
    "footer_col2_line03_link" => "linha-4",
    "footer_col2_line04" => "col2_line04",
    "footer_col2_line04_link" => "linha-4",
    "footer_col3_title" => "Contact Information",
    "footer_col3_line01" => "allsites.it",
    "footer_col3_line01_link" => "linha-4",
    "footer_col3_line02" => "contact@allsites.it",
    "footer_col3_line02_link" => "linha-4",
    "footer_col3_line03" => "+39 329.463.6310",
    "footer_col3_line03_link" => "linha-4",
    "footer_col3_line04" => "linkedin",
    "footer_col3_line04_link" => "linha-4",
    "footer_copyrigh" => "Copyright © allsites.it 2023",
    "footer_link" => "Support & Help",
    "footer_privacy_policy" => "Privacy Policy",
    "footer_terms_conditions" => "Terms & Conditions",

);


?>